@font-face {
    src: url("../fonts/TaxiDriver.ttf");
    font-family: "Taxi Driver";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    font-size: 16px;
    transition: all 0.4s ease-out;
}

.max-header {
    background-color: #2574a9;
    height: 100px;
}

.min-header {
    background-color: #c5eff7;
    height: 80px;
}

.container {
    position: relative;
    max-width: 1220px;
    height: 100%;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-areas: "lgo ... nav";
    grid-template-columns: auto 1fr auto;
    align-content: center;
}

.logo {
    grid-area: lgo;
}

.logo img {
    transition: all 0.4s ease-out;
}

.max-logo img {
    width: 320px;
}

.min-logo img {
    width: 220px;
}

.nav-bar {
    grid-area: nav;
    display: grid;
    align-content: center;
}

.nav-bar ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.nav-bar a {
    font-size: 1em;
    font-family: "Taxi Driver";
    color: #c5eff7;
    text-transform: uppercase;
    transition: all 0.4s ease-out;
}

.max-nav a {
    font-size: 1em;
    color: #c5eff7;
}

.min-nav a {
    font-size: 0.875em;
    color: #2574a9;
}

.ghost {
    width: 100%;
    height: 100px;
    background-color: #cae1f1;
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
        grid-template-areas: "lgo ... mnu";
    }
    .max-logo img {
        width: 200px;
    }
    .min-logo img {
        width: 160px;
    }
    .max-header {
        height: 70px;
    }
    .min-header {
        height: 55px;
    }
    .menu {
        grid-area: mnu;
        display: grid;
        align-content: center;
    }
    .hamburguer {
        position: relative;
        width: 28px;
        height: 3px;
        transition: all 0.4s ease-out;
    }
    .hamburguer::before {
        content: "";
        position: absolute;
        top: -8px;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }
    .hamburguer::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }
    .max-hamburguer, .max-hamburguer::before, .max-hamburguer::after {
        background-color: #c5eff7;
    }
    .min-hamburguer, .min-hamburguer::before, .min-hamburguer::after {
        background-color: #2574a9;
    }

    .nav-bar {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #2980b9;
        transform: translateX(-100%);
        transition: all 0.4s ease-out;
    }
    .max-nav {
        top: 70px;
        height: calc(100vh - 70px);
    }
    .min-nav {
        top: 55px;
        height: calc(100vh - 55px);
    }
    .menu-opened {
        transform: translateX(-0);
    }
    .nav-bar ul {
        justify-content: center;
        grid-auto-flow: row;
        grid-gap: 80px;
    }
    .nav-bar li {
        text-align: center;
    }
    .min-nav a {
        font-size: 1em;
        color: #c5eff7;
    }
}

main {
    font-size: 20px;
}

main section {
    display: grid;
    justify-content: center;
    align-content: center;
    font-family: "Taxi Driver";
    font-size: 2em;
    color: #2574a9;
}

main section:nth-child(odd) {
    height: 100vh;
    background-color: #cae1f1;
}

main section:nth-child(even) {
    height: 100vh;
    background-color: #b7d5eb;
}